<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "sales-new.css"], "outOfDate":[]};
</script>
  
  <title>Sales-New</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=385704027"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4067737832"/>
  <link rel="stylesheet" type="text/css" href="css/sales-new.css?crc=4116273881" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_sales-new.css?crc=122766406"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/lato:n7,n3:all;open-sans:n3,n7:all;raleway:n1,n4:all.js" type="text/javascript"></script>
    <!--custom head HTML-->
  <style>

/*::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-track {
opacity: 0.0;
background-color: #000000 !important;
}
 
::-webkit-scrollbar-thumb {
border-radius: 0px;
opacity: 1;
    
background-color: red !important; 
}

*/

.fixed {
min-height: 100%;
max-height: 100% !Important;
position:fixed;
overflow-y:scroll !important;
overflow-x:hidden;
}

.scroll{
position: absolute; 
}

</style>
  <!--HTML Widget code-->
  
    <style>
    ::-moz-selection {color:#ffffff; background:#000000;}
    ::selection {color:#ffffff; background:#000000;}
    </style>
 
    <style>
    

    .social_btn{


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
}



    
    



</style>
 
    <style>
    

    .overlay{


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
}



    
    



</style>
 
    <style>

      .close_btn{


   -webkit-transition: all  .8s ease .0s;
    -moz-transition: all  .8s ease .0s;
    -o-transition: all  .8s ease .0s;
    transition: all  .8s ease .0s;

    
    }


  span {


   -webkit-transition: all  .8s ease .0s;
    -moz-transition: all  .8s ease .0s;
    -o-transition: all  .8s ease .0s;
    transition: all  .8s ease .0s;

    
}
    

    .close_btn{

 -webkit-transform-origin: 50% 50%;

}

.close_btn:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(3360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
 
}


</style>



 

<style>
	
		
	
</style>



 </head>
 <body class="always_vert_scroll">

  <!--HTML Widget code-->
  
  
 
  
  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu512"><!-- column -->
    <div class="size_fixed colelem" id="u512"><!-- custom html -->
     
 
    </div>
    <div class="size_fixed colelem" id="u153"><!-- custom html -->
     
 
    </div>
    <div class="size_fixed colelem" id="u220"><!-- custom html -->
     
 
    </div>
    <div class="size_fixed colelem" id="u548"><!-- custom html -->
     
 
    </div>
   </div>
   <div class="clearfix grpelem" id="pu138"><!-- group -->
    <div class="nav_bg" id="u138"><!-- simple frame --></div>
    <div class="fullheight size_fixed" id="u861"><!-- custom html -->
     


    </div>
   </div>
   <div class="PamphletWidget clearfix grpelem" id="pamphletu125"><!-- none box -->
    <div class="popup_anchor" id="u132popup">
     <div id="u132-wrapper">
      <div class="ContainerGroup clearfix" id="u132"><!-- none box -->
       <div class="pointer_cursor Container invi fixed clearfix" id="u198"><!-- group -->
        <a class="block" href="news.html#at-home"><!-- Block link tag --></a>
        <div class="clearfix grpelem" id="pu206"><!-- column -->
         <div class="clearfix colelem" id="u206"><!-- group -->
          <div class="Button overlay clearfix grpelem" id="buttonu1378"><!-- container box -->
           <div class="overlay clearfix colelem" id="u1397-4"><!-- content -->
            <p><span class="overlay1" id="u1397">GLANCE AT SALES</span></p>
           </div>
           <div class="overlay clearfix colelem" id="u1398-4"><!-- content -->
            <p id="u1398-2"><span class="overlay1" id="u1398">TAKE A QUICK LOOK</span></p>
           </div>
           <a class="nonblock nontext clip_frame colelem" id="u4497" href="news.html#at-home"><!-- svg --><img class="svg" id="u1888" src="images/read.svg?crc=3957088411" width="58" height="58" alt="" data-mu-svgfallback="images/read_poster_.png?crc=42199128"/></a>
          </div>
         </div>
         <div class="clearfix colelem" id="u216"><!-- group -->
          <div class="Button overlay clearfix grpelem" id="buttonu894"><!-- container box -->
           <div class="overlay clearfix colelem" id="u914-4"><!-- content -->
            <p><span class="overlay1" id="u914">NEW SALES</span></p>
           </div>
           <div class="overlay clearfix colelem" id="u913-4"><!-- content -->
            <p id="u913-2"><span class="overlay1" id="u913">PRIORITIZE YOUR HEALTH</span></p>
           </div>
           <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu895" data-islightbox="true"><!-- none box -->
            <div class="ThumbGroup clearfix grpelem" id="u906"><!-- none box -->
             <div class="popup_anchor" id="u907popup">
              <div class="Thumb popup_element clearfix" id="u907"><!-- group -->
               <div class="grpelem" id="u908"><!-- simple frame --></div>
              </div>
             </div>
            </div>
            <div class="popup_anchor" id="u900popup" data-lightbox="true">
             <div class="ContainerGroup clearfix" id="u900"><!-- stack box -->
              <div class="Container clearfix grpelem" id="u901"><!-- group -->
               <div class="clearfix grpelem" id="pu904"><!-- group -->
                <div class="video grpelem" id="u904"><!-- custom html -->
                 <iframe width="900" height="600" src="https://www.youtube.com/embed/mlVrkiCoKkg?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

                </div>
                <div class="grpelem" id="u902"><!-- simple frame --></div>
               </div>
               <div class="grpelem" id="u903"><!-- simple frame --></div>
              </div>
             </div>
            </div>
            <div class="popup_anchor" id="u909popup">
             <div class="PamphletCloseButton PamphletLightboxPart popup_element close_btn clearfix" id="u909"><!-- group -->
              <div class="clearfix grpelem" id="u910"><!-- group -->
               <div class="grpelem" id="u911" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-14"><!-- simple frame --></div>
               <div class="grpelem" id="u912" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="5" data-mu-ie-matrix-dy="-14"><!-- simple frame --></div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1373"><!-- column -->
         <div class="clearfix colelem" id="u1373"><!-- group -->
          <a class="nonblock nontext Button overlay clearfix grpelem" id="buttonu1399" href="news.html#partner-training"><!-- container box --><div class="overlay clearfix colelem" id="u1400-4"><!-- content --><p><span class="overlay1" id="u1400">SAMPLES / REQUESTS / ORDERS</span></p></div><div class="overlay clearfix colelem" id="u1401-4"><!-- content --><p id="u1401-2"><span class="overlay1" id="u1401">PLACE A NEW SAMPLE REQUEST OR ORDER</span></p></div><div class="clip_frame colelem" id="u4500"><!-- svg --><img class="svg" id="u1897" src="images/read.svg?crc=3957088411" width="58" height="58" alt="" data-mu-svgfallback="images/read_poster_.png?crc=42199128"/></div></a>
         </div>
         <div class="clearfix colelem" id="pu1896"><!-- group -->
          <div class="grpelem" id="u1896"><!-- simple frame --></div>
          <form class="form-grp clearfix grpelem" id="widgetu413" method="post" enctype="multipart/form-data" action="scripts/form-u413.php"><!-- none box -->
           <button class="submit-btn NoWrap clearfix grpelem" id="u424-4" type="submit" value="JOIN" tabindex="2"><!-- content -->
            <div style="margin-top:-13px;height:13px;">
             <p>JOIN</p>
            </div>
           </button>
           <div class="fld-grp clearfix grpelem" id="widgetu416" data-required="true" data-type="email"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u419-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu416_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu416_prompt" for="widgetu416_input"><span class="actAsPara">Email Address</span></label></span>
           </div>
           <div class="clearfix grpelem" id="u415-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u425-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u414-4"><!-- content -->
            <p>THANKS FOR JOINING!</p>
           </div>
          </form>
          <div class="clearfix grpelem" id="u1130-4"><!-- content -->
           <p>JOIN THE NEWSLETTER</p>
          </div>
          <div class="h1 clearfix grpelem" id="u1943-13"><!-- content -->
           <h1 id="u1943-3"><span id="u1943">e.</span> collin@vigor.com</h1>
           <h1 id="u1943-6"><span id="u1943-4">p.</span> 213-466-7234</h1>
           <h1 id="u1943-10"><span id="u1943-7">a.</span><span id="u1943-8"> 222 Crocker Street Los Angeles, CA 90031</span></h1>
           <h1 id="u1943-11">&nbsp;</h1>
          </div>
         </div>
        </div>
       </div>
       <div class="Container invi fixed clearfix" id="u133"><!-- group -->
        <div class="clearfix grpelem" id="pu139-6"><!-- column -->
         <div class="clearfix colelem" id="u139-6"><!-- content -->
          <p><span id="u139">CARBON LYNX</span></p>
          <p><span id="u139-3">HOME</span></p>
         </div>
         <div class="clearfix colelem" id="u134-16"><!-- content -->
          <p id="u134-2"><span id="u134">This will display information.</span></p>
          <p id="u134-3">&nbsp;</p>
          <p id="u134-5"><span id="u134-4">More information will go here.</span></p>
          <p id="u134-6">&nbsp;</p>
          <p id="u134-7">&nbsp;</p>
          <p id="u134-8">&nbsp;</p>
          <p id="u134-9">&nbsp;</p>
          <p id="u134-10">&nbsp;</p>
          <p id="u134-11">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="h1 clearfix grpelem" id="u1754-13"><!-- content -->
         <h1 id="u1754-3"><span id="u1754">@cfa</span></h1>
         <h1 id="u1754-6"><span id="u1754-4">p.</span> 828.632.5252</h1>
         <h1 id="u1754-10"><span id="u1754-7">a.</span><span id="u1754-8"> Pier Point Lane, NC 28681</span></h1>
         <h1 id="u1754-11">&nbsp;</h1>
        </div>
       </div>
       <div class="Container invi fixed clearfix" id="u1603"><!-- group -->
        <div class="clearfix grpelem" id="pu1881"><!-- column -->
         <div class="clearfix colelem" id="u1881"><!-- group -->
          <div class="clearfix grpelem" id="u1615-6"><!-- content -->
           <p id="u1615-2">LET'S GET STARTED</p>
           <p id="u1615-4">HIT THE GROUND RUNNING</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u1617-4"><!-- content -->
          <p><span id="u1617">This is for administration.</span></p>
         </div>
         <div class="h1 clearfix colelem" id="u1614-13"><!-- content -->
          <h1 id="u1614-3"><span id="u1614">@cfa</span></h1>
          <h1 id="u1614-6"><span id="u1614-4">p.</span> 828.632.5252</h1>
          <h1 id="u1614-10"><span id="u1614-7">a.</span><span id="u1614-8"> Pier Point Lane, Taylorsville, NC 28681</span></h1>
          <h1 id="u1614-11">&nbsp;</h1>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu1745"><!-- column -->
         <div class="clearfix colelem" id="pu1745"><!-- group -->
          <div class="grpelem" id="u1745"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u1616-6"><!-- content -->
           <p id="u1616-2">QUICK SEND NOTIFICATION</p>
           <p id="u1616-4">CFA INTAKE</p>
          </div>
          <form class="form-grp clearfix grpelem" id="widgetu1619" method="post" enctype="multipart/form-data" action="scripts/form-u1619.php"><!-- none box -->
           <button class="submit-btn NoWrap clearfix grpelem" id="u1620-4" type="submit" value="SEND" tabindex="14"><!-- content -->
            <div style="margin-top:-13px;height:13px;">
             <p>SEND</p>
            </div>
           </button>
           <div class="fld-grp clearfix grpelem" id="widgetu1623" data-required="true" data-type="email"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1624-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1623_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1623_prompt" for="widgetu1623_input"><span class="actAsPara">Name First/Last</span></label></span>
           </div>
           <div class="clearfix grpelem" id="u1622-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u1621-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u1627-4"><!-- content -->
            <p>THANKS FOR THE INFO! I'LL BE IN TOUCH SOON.</p>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1629" data-required="true"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1630-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1629_input" name="custom_U1629" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1629_prompt" for="widgetu1629_input"><span class="actAsPara">Email Address</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1633" data-required="false" data-type="checkbox"><!-- none box -->
            <div class="fld-checkbox grpelem" id="u1637"><!-- simple frame -->
             <input class="wrapped-input" type="checkbox" value="1" id="widgetu1633_input" name="custom_U1633" tabindex="5"/>
             <label for="widgetu1633_input"></label>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1676" data-required="false" data-type="checkbox"><!-- none box -->
            <div class="fld-checkbox grpelem" id="u1678"><!-- simple frame -->
             <input class="wrapped-input" type="checkbox" value="1" id="widgetu1676_input" name="custom_U1676" tabindex="6"/>
             <label for="widgetu1676_input"></label>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1687" data-required="false"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1688-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu1687_input" name="custom_U1687" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu1687_prompt" for="widgetu1687_input"><span class="actAsPara">STYLE</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1691" data-required="false"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1694-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu1691_input" name="custom_U1691" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu1691_prompt" for="widgetu1691_input"><span class="actAsPara">ORDER NUMBER</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1695" data-required="false"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1696-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu1695_input" name="custom_U1695" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu1695_prompt" for="widgetu1695_input"><span class="actAsPara">--Somehting else here--</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1700" data-required="false"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1701-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu1700_input" name="custom_U1700" tabindex="12"/><label class="wrapped-input fld-prompt" id="widgetu1700_prompt" for="widgetu1700_input"><span class="actAsPara">Applicable information</span></label></span>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1705" data-required="false" data-type="checkbox"><!-- none box -->
            <div class="fld-checkbox grpelem" id="u1706"><!-- simple frame -->
             <input class="wrapped-input" type="checkbox" value="1" id="widgetu1705_input" name="custom_U1705" tabindex="10"/>
             <label for="widgetu1705_input"></label>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1721" data-required="false" data-type="checkbox"><!-- none box -->
            <div class="fld-checkbox grpelem" id="u1722"><!-- simple frame -->
             <input class="wrapped-input" type="checkbox" value="1" id="widgetu1721_input" name="custom_U1721" tabindex="11"/>
             <label for="widgetu1721_input"></label>
            </div>
           </div>
           <div class="fld-grp clearfix grpelem" id="widgetu1741" data-required="true"><!-- none box -->
            <span class="fld-textarea actAsDiv clearfix grpelem" id="u1743-4"><!-- content --><textarea class="wrapped-input" id="widgetu1741_input" name="custom_U1741" tabindex="13"></textarea><label class="wrapped-input fld-prompt" id="widgetu1741_prompt" for="widgetu1741_input"><span class="actAsPara">Additional Details/Message</span></label></span>
           </div>
          </form>
          <div class="clearfix grpelem" id="u1674-4"><!-- content -->
           <p>FOR</p>
          </div>
          <div class="clearfix grpelem" id="u1704-4"><!-- content -->
           <p>ASAP?</p>
          </div>
          <div class="clearfix grpelem" id="u1750"><!-- group -->
           <div class="grpelem" id="u1628"><!-- simple frame --></div>
          </div>
          <div class="clearfix grpelem" id="u1675-4"><!-- content -->
           <p>APPROVAL</p>
          </div>
          <div class="clearfix grpelem" id="u1686-4"><!-- content -->
           <p>REVIEW</p>
          </div>
          <div class="clearfix grpelem" id="u1720-4"><!-- content -->
           <p>Yes</p>
          </div>
          <div class="clearfix grpelem" id="u1730-4"><!-- content -->
           <p>No</p>
          </div>
         </div>
         <div class="colelem" id="u1868"><!-- simple frame --></div>
        </div>
       </div>
       <div class="Container invi fixed" id="u5104"><!-- simple frame --></div>
       <div class="Container invi fixed" id="u5266"><!-- simple frame --></div>
       <div class="Container invi fixed" id="u5319"><!-- simple frame --></div>
       <div class="Container invi fixed" id="u6357"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="ThumbGroup clearfix grpelem" id="u126"><!-- none box -->
     <div class="popup_anchor" id="u205popup">
      <a class="nonblock nontext Thumb PamphletThumbSelected popup_element" id="u205" href="sales-new.html"><!-- simple frame --></a>
     </div>
     <div class="popup_anchor" id="u127popup">
      <a class="nonblock nontext Thumb popup_element" id="u127" href="index.html"><!-- simple frame --></a>
     </div>
     <div class="popup_anchor" id="u1610popup">
      <div class="Thumb popup_element" id="u1610"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor" id="u5239popup">
      <div class="Thumb popup_element" id="u5239"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor" id="u5269popup">
      <div class="Thumb popup_element" id="u5269"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor" id="u5322popup">
      <a class="nonblock nontext Thumb popup_element" id="u5322" href="news.html"><!-- simple frame --></a>
     </div>
     <div class="popup_anchor" id="u6360popup">
      <div class="Thumb popup_element clearfix" id="u6360"><!-- group -->
       <div class="clip_frame grpelem" id="u6363"><!-- svg -->
        <img class="svg" id="u6364" src="images/pasted-svg-78.svg?crc=3800218964" width="42" height="195" alt="" data-mu-svgfallback="images/pasted%20svg%2078_poster_.png?crc=265465530"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="981" data-content-below-spacer="500"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu895', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu895 */
Muse.Utils.initWidget('#widgetu413', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu413 */
Muse.Utils.initWidget('#widgetu1619', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1619 */
Muse.Utils.initWidget('#pamphletu125', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:100,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu125 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
 
	
	<script type="text/javascript">

		$(function() {
				var height=$(document).height();
				height = height-1;
				
				$('#page').css("padding-bottom","0px");
				$('.nav_bg').css({"height": height+"px"});
				var ele = $('.nav_bg').detach();
  				ele.prependTo('#page');
				
		});


		$(window).resize(function() {
				var height=$(window).height();
				height = height-1;
				
				$('#page').css("padding-bottom","0px");
				$('.nav_bg').css({"height": height+"px"});
				var ele = $('.nav_bg').detach();
  				ele.prependTo('#page');
				
		});

	</script>
	

	
   </body>
</html>
